body {
    margin: 0;
    padding: 0;
    background: radial-gradient(circle at 53.82% 44.54%, #90979a 0, #738892 16.67%, #52788b 33.33%, #2a6784 50%, #00567d 66.67%, #004677 83.33%, #003872 100%);
    background-size: cover;
    font-family: sans-serif;
    height: 100vh;
}
.fa-solid {
    padding-left: 35px;
    padding-block: 20px;
    padding-bottom: 0px;
    color: #000;
    font-size: 50px;
    align-items: center;
}

h2 {
    padding-left: 35px;
    color: #000607;
}

a {
    padding-left: 1150px;
    color: #eddada;
    display: flow-root;
    font-size: larger;
}

.header {
    margin: auto;
    width: 100%;
}

ul, ol {
    list-style: none;
}

.nav li a {
    background: linear-gradient(270deg, #111535 0, #111535 50%, #111535 100%);
    text-decoration: none;
    padding: 20px 16px;
    display: inline-flex;
}

    .nav li a:hover {
        background-color: #434343;
    }

.nav > li {
    float: left;
}

.nav li ul {
    display: none;
    position: absolute;
    min-width: 140px;
}

.nav li:hover > ul {
    display: block;
}

.Ofertas li a {
    position: relative;
    top: 250px;
    color: #eddada;
    font-size: large;
    table
}
td, th {
    border: 2px solid black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
table {
    margin-top: 100px;
    caption-side: bottom;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

* {
    margin: 0;
    text-align: center;
   
}
    
h1{
    text-align:center;
}