<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<link href="formulario1.css" rel="stylesheet" type="text/css" />
	
    <title>Registro</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="ultimos" href="01Login.php">Regresar</a>
      </nav>
    </header>
    <main>
    <h1>BIENVENIDO A TELCOMUNDO</h1>
    <div class="Login">
        <form action="04Registro.php" method="post">
            <div class='field'>
                
                <input name='id_usuario' type='number' size=" 20"  placeholder="id_usuario" />
            </div>
           
            <div class='field'>
                
                <input name='id_rol' type='number' size="20" placeholder="id_rol"/>
            </div>
            <div class='field'>
               
                <input type="text" name="nombre" size="40" placeholder="nombre"/>
            </div>
            <div class='field'>
               
                <input name='apellido' type='text' size="20" placeholder="apellido" />
            </div>
            <div class='field'>
               
                <input name='tel' type='number' size="20" placeholder="telefono" />
            </div>
            <div class='field'>
               
                <input name='correo' type='text' size="80" placeholder="correo"/>
            </div>
            <div class='field'>
                
                <input name='direccion' type='text' size="50" placeholder="direccion"/>
            </div>
            <div class='field'>
               
                <input name='contraseña' type='password'size="50" placeholder="contraseña" />
            </div>
            <div class='field'>
               
                <input name='repetir_contraseña' type='password' size="50" placeholder="repetir_contraseña"/>
            </div>
            <div class='submit'>
                <button>
                    REGISTRARME
                </button>
            </div>
        </form>
      </div>
    </main>
  </body>

  <footer>
      
    </div>

  </footer>
</html>