<!DOCTYPE html>
<html lang="en">
<head>
    <link href="formulario1.css" rel="stylesheet" type="text/css" />
    
    <title>Registrar Ventas</title>
</head>
<body>
    <header>
        
        <nav>
            <a class="ultimos" href="02Inicio.html">Regresar</a>
        </nav>
    <header>
        <main>
            <h1>BIENVENIDO A TELCOMUNDO</h1>
            <div class="Login">
                <div>
                    <form action="Buscarorden.php" method="post">
                        <h3>Ingrese  Orden A Consultar </h3>
                        <div class="submit"></div>
                         
                            <input name="orden_trabajo" type="number" size="5" />
                            <div class="submit"></div>

                                <input type="submit" value="buscar">
                    </form>
                </div>
                  
            </div>
        </main>
</body>
</html>
    
</body>
</html>