*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: lightgray;
}

h2{
	padding-left: 800px;
	color: #000607;
}
a{
	padding-left: 800px;
	color: #1a3b41;
	display: block;
}

.header{
	margin: auto;
	width: 100%;
}

ul,ol{
	list-style: none;
}

.nav li a{
	background-color: rgb(8, 8, 8);
	color: rgb(255, 253, 253);
	text-decoration: none;
	padding: 10px 15px;
	display: block;
}
.nav li a:hover {
	background-color: #434343;
}

.nav > li {
	float: left;
}
.nav li ul{
	display:none;
	position: absolute;
	min-width: 140px;
}
.nav li:hover > ul {
	display: block;
}
.Ofertas li a{
	color: #1a3b41;
	float: right;
}