<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="02inicio.css">
    <title>Ventas</title>
</head>
<body>
    <h2>Jesus David Gomez Amortegui</h2>
    <a href="01Login.html">Salir</a>
    <a href="14Actualizardatos.html">Actualizar datos</a>
    <div id="header">
        <ul class="nav">
            <li><a href="">Ventas</a>
                <ul>
                    <li><a href="05Registroventas.php">Registrar Ventas</a></li>
                    <li><a href="Registrarcomision.html">Registrar comision</a></li>
                    <li><a href="06comision.html">Tabla De Comisiones</a></li>
                    <li><a href="07Historicoventas.php">Historico</a></li>
                    <li><a href="08Liquidacion1.php">Liquidación</a></li> 
                </ul>
            </li>
            <li><a href="">Asesores</a>
                <ul>
                    <li><a href="09Registroasesor.html">Ingreso Asesor</a></li>
                    <li><a href="10Historicoasesor.php">Historico Asesor</a></li>
                    <li><a href="#">Encuestas</a></li>
                    <li><a href="12generalventas.html">Hisotrico De Ventas</a></li>
                </ul>
            </li>
            <li><a href="https://tienda.claro.com.co">Producto</a></li>
			<li><a href="#">Lider</a></li>
        </ul>



    </div>
        <div class="Ofertas">
            <li><a href="https://www2.claro.com.co/personas/servicios/promociones/">Nuevas Ofertas</a></li>
				<li><a href="https://www.youtube.com/watch?v=N0389X9kw7Y">Capacitaciones</a></li>
        </div>
</body>
</html>