<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="06comision.css">
    <title>Valor de Comision</title>
</head>
<body>
    <h2>Jesus David Gomez Amortegui</h2>
    <a href="02inicio.html">Regresar</a>
    <h1>  VALOR DE TU COMISION  </h1>
<table>
    <tr>
        <th>SERVICIOS</th> 
        <th>PAQUETES</th>
        <th>ESTRATO</hd>
        <th>CIUDAD</th>
        <th>VALOR APAGAR</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <Td></Td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <Td></Td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <Td></Td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>