<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="12generalventas.css">
    <title>General Ventas</title>
</head>
<body>
    <h2>Jesus David Gomez Amortegui</h2>
    <a href="02inicio.html">Regresar</a>
    <h1> GENERAL DE VENTAS </h1>

<table>
        <tr>
            <th>SERVICIOS</th> 
            <th>PAQUETES</th>
            <th>ESTRATO</th>
            <th>CIUDAD</th>
            <th>PAGO</th>
            <th>ORDEN DE TRABAJO</th>
            <th>FECHA DE VENTA</th>
            <th>CEDULA</th>
            <th>NOMBRE</th>
       </tr>
        <tr>
            <td></td>
            <td></td>
            <Td></Td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <Td></Td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <Td></Td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
</table>
</body>
</html>