<!DOCTYPE html>
<html>
  <head>
    <link href="formulario1.css" rel="stylesheet" type="text/css" />
	<link href="formulario2.css" rel="stylesheet" type="text/css" />
	<link href="formulario3.css" rel="stylesheet" type="text/css" />
    <title>Actualizar datos</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="ultimos" href="02inicio.html">Regresar</a>
      </nav>
    </header>
    <main>
    <h1>BIENVENIDO A TELCOMUNDO</h1>
    <div class="Login">
      <form>
        <div class='field'>
          <label>Id</label>
          <input name='Id' type='number' required autocomplete />
        </div>
        <div class='field'>
          <label>Nombres</label>
          <input name='nombres' type='name' required autocomplete />
        </div>
        <div class='field'>
          <label>Apellidos</label>
          <input name='apellidos' type='name' autocomplete />
        </div>
        <div class='field'>
          <label>Email</label>
          <input name='correo' type='email' autocomplete />
        </div>
        <div class='field'>
          <label>Teléfono</label>
          <input name='Telefono' type='number' autocomplete />
        </div>
        <div class='field'>
          <label>Contraseña</label>
          <input name='Contraseña' type='password' autocomplete />
        </div>
        <div class='field'>
          <label>Confirme contraseña</label>
          <input name='repetir contraseña' type='password' autocomplete />
        </div>
        <div class='submit'>
          <button>
            ACTUALIZAR
          </button>
        </div>
      </form>
      </div>
    </main>
      </div>
  </body>

  <footer>
      
    </div>

  </footer>
</html>