<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<link href="formulario1.css" rel="stylesheet" type="text/css" />
	<link href="formulario2.css" rel="stylesheet" type="text/css" />
	<link href="formulario3.css" rel="stylesheet" type="text/css" />
    <title>Olvide la Clave</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="ultimos" href="01Login.php">Regresar</a>
      </nav>
    </header>
    <main>
      <h1>BIENVENIDO A TELCOMUNDO</h1>
      <div class="Login">
        <form>
          <div class='field'>
            <label>Id</label>
            <input name='Id' type='number' required autocomplete />
          </div>
          <div class='field'>
            <label>Email</label>
            <input name='correo' type='email' autocomplete />
          </div>
          <div class='field'>
            <label>Teléfono</label>
            <input name='Telefono' type='number' autocomplete />
          </div>
            <button>
              RESTABLECER
            </button>
          </div>
        </form>
        </div>
      </main>
      </form>
    </div>
  </body>

  <footer>
      
    </div>

  </footer>
</html>