*{
    margin: 0;
    text-align: none;
    background: #313D52;
}
h2{
	padding-left: 900px;
	color: #59b2c2;
}
a{
    padding-left: 900px;
	color: #27B4CD;
}

.contenedor{

    caption-side: bottom;
    stop-color: azure;
    margin-left: 10px;
    margin-right: auto;
}
table{
    margin-top: 50px;
    caption-side: bottom;
    margin-left: 10px;
    margin-right: auto;
    border-collapse: collapse;
}
td, th{
    border: 1px solid black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.btn1{
    display: inline-block;

    margin-top: 5px;
    background-color: cornflowerblue;
    padding: 5px;
    color: azure;
}
.btn2{
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
    background-color: cornflowerblue;
    padding: 5px;
    color: azure;
}