<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Eliminarusuario.css" rel="stylesheet" type="text/css" />
    <title>Registrar Ventas</title>
</head>
<body>
    <header>
        <h2>Jesus David Gomez Amortegui</h2>
        <nav>
            <a class="ultimos" href="02Inicio.html">Regresar</a>
        </nav>
    <header>
        <main>
            <h1>BIENVENIDO A TELCOMUNDO</h1>
            <div class="Login">
                <div>
                    <form action="Eliminarusuario.php" method="post">
                       Ingrese La Orden A Consultar:
                       <input type="text" name="id_usuario">
                       <br>
                       <input type="submit" value="Eliminar">
                    </form>
                </div>
                <div class='submit'>   
            </div>
        </main>
</body>
</html>
    
</body>
</html>