<h1>  VALOR DE TU COMISION  </h1>
<h1>Jesus David Gomez Amortegui</h1>
<a href="Inicio.html">Regresar</a>
<table border="4">
    <thead>
        <tr>
            <th>SERVICIOS</th> 
            <th>         </th> 
            <th>PAQUETES</th>
            <th>         </th> 
            <td>ESTRATO</td>
            <th>         </th> 
            <th>CIUDAD</th>
            <th>         </th> 
            <th>VALOR APAGAR</th>
            <th>         </th> 
        
       </tr>
    </thead>
    <tbody>
        <tr>
            <td>3</td>
            <td>         </td> 
            <td>TRIPLE 200 MB</td>
            <td>         </td> 
            <Td>1-2</Td>
            <td>         </td> 
            <td>BOGOTA</td>
            <td>         </td> 
            <td>150.000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>         </td> 
            <td>TV + INTERNET 300 MB</td>
            <td>         </td> 
            <Td>3-4</Td>
            <td>         </td> 
            <td>BUCARAMANGA</td>
            <td>         </td> 
            <td>30.000</td>
            <td>         </td> 
        </tr>
        <tr>
            <td>1</td>
            <td>         </td> 
            <td>60 GIGAS + MTS ILIMITADOS</td>
            <td>         </td> 
            <Td>0</Td>
            <td>         </td> 
            <td>CALI</td>
            <td>         </td> 
            <td>50.00</td>
            <td>         </td> 
        </tr>
    </tbody> 
</table>