<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Jesus David Gomez Amortegui</h2>
    <a href="Inicio.html">Regresar</a>
    <h1>  ESTADO ASESOR  </h1>
<table borde="4">
    <thead>
        <tr>
            <th>CEDULA</th> 
            <th>         </th> 
            <th>NOMBRE ASESOR</th>
            <th>         </th> 
            <td>USUARIO</td>
            <th>         </th> 
            <th>CIUDAD</th>
            <th>         </th> 
            <th>FECHA DE INGRESO</th>
            <th>         </th> 
            <th>ESTADO</th>
            <th>         </th> 
        
       </tr>
    </thead>
    <tbody>
        <tr>
            <td>1000242843</td>
            <td>         </td> 
            <td>Jesus David GOmez</td>
            <td>         </td> 
            <Td>gomezja</Td>
            <td>         </td> 
            <td>BOGOTA</td>
            <td>         </td> 
            <td>2019-11-27</td>
            <td>         </td> 
            <td>Activo</td>
            
        </tr>
        <tr>
            <td>1012430564</td>
            <td>         </td> 
            <td>Ana Maria Escobar</td>
            <td>         </td> 
            <Td>escobara</Td>
            <td>         </td> 
            <td>SANTAMARTA</td>
            <td>         </td> 
            <td>2020-02-02</td>
            <td>         </td> 
            <td>Activo</td>
        </tr>
        <tr>
            <td>1011358283</td>
            <td>         </td> 
            <td>Juan Pablo Ayala</td>
            <td>         </td> 
            <Td>ayalaj</Td>
            <td>         </td> 
            <td>CALI</td>
            <td>         </td> 
            <td>2021-06-15</td>
            <td>         </td> 
            <td>Inactivo</td>
        </tr>
    </tbody> 
</table>
</body>
</html>