<h1>  HISTORIAL DE TUS VENTAS </h1>
<h1>Jesus David Gomez Amortegui</h1>
<a href="Inicio.html">Regresar</a>
<table border="3">
    <thead>
        <tr>
            <th>SERVICIOS</th> 
            <th>         </th> 
            <th>PAQUETES</th>
            <th>         </th> 
            <td>ESTRATO</td>
            <th>         </th> 
            <th>CIUDAD</th>
            <th>         </th> 
            <th>PAGO</th>
            <th>         </th> 
            <th>ORDEN DE TRABAJO</th>
            <th>         </th> 
            <th>FECHA DE VENTA</th>
            <th>         </th> 
       </tr>
    </thead>
    <tbody>
        <tr>
            <td>3</td>
            <td>         </td> 
            <td>TRIPLE 200 MB</td>
            <td>         </td> 
            <Td>1-2</Td>
            <td>         </td> 
            <td>BOGOTA</td>
            <td>         </td> 
            <td>NO</td>
            <td>         </td> 
            <td>90335442</td>
            <td>         </td> 
            <td>5-112022</td>
        </tr>
        <tr>
            <td>2</td>
            <td>         </td> 
            <td>TV + INTERNET 300 MB</td>
            <td>         </td> 
            <Td>3-4</Td>
            <td>         </td> 
            <td>BUCARAMANGA</td>
            <td>         </td> 
            <td>PENDIENTE</td>
            <td>         </td> 
            <td>501445467</td>
            <td>         </td> 
            <td>9-10-2022</td>
        </tr>
        <tr>
            <td>1</td>
            <td>         </td> 
            <td>60 GIGAS + MTS ILIMITADOS</td>
            <td>         </td> 
            <Td>0</Td>
            <td>         </td> 
            <td>CALI</td>
            <td>         </td> 
            <td>SI</td>
            <td>         </td> 
            <td>3017892356</td>
            <td>         </td> 
            <td>16-08-2022</td>
        </tr>
    </tbody>
    
</table>