<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Telcomundo</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
      <h1> Recuperar Contraseña</h1>

      <div class="container">
          <h2>Ingrese correo de usuario</h2>
          <form action="" class="form">
              <div class="form__correo">
                  <input type="email" placeholder="Ingrese Su Correo" class="correo">
              </div>
              <div class="form__button">
                  <a class="salir" href="">Salir</a>
                  <button class="enviar">Enviar Codigo</button>
              </div>
          </form>
      </div>
  </body>
</html>