<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="#">
    <title>Ventas</title>
</head>
<body>
    <h1>Jesus David Gomez Amortegui</h1>
    <a href="Login.html">Salir</a>
    <a href="#">Actualizar Datos</a>
    <a href="#">Cambio De Clave</a>
    <header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="#">Ventas</a></li>
                <ul class="submenu">
                    <li><a href="Registrarventa.html">Registrar Ventas</a></li>
                    <li><a href="comision.html">Tabla De Comisiones</a></li>
                    <li><a href="Historial.html">Historico</a></li>
                    <li><a href="#">Liquidación</a></li>
                </ul>
				<li><a href="#">Asesores</a></li>
                <ul class="submenu">
                    <li><a href="#">Ingreso Asesor</a></li>
                    <li><a href="Estadoasesor.html">Historico Asesor</a></li>
                    <li><a href="#">Encuestas</a></li>
                    <li><a href="#">Hisotrico De Ventas</a></li>
                </ul>
				<li><a href="#">Producto</a></li>
				<li><a href="#">Lider</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>