<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Form Design One | Fazt</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>

    <div class="Login">
      <img src="t.png" class="avatar" alt="Avatar Image">
      <h1>TELCOMUNDO</h1>
      <form>
        <label for="username">Usuario</label>
        <input type="text" placeholder="Ingresa tu Usuario">
        <label for="password">Contraseña</label>
        <input type="password" placeholder="Ingresa tu contraseña">
        <a href="Inicio.html">Ingresar</a><br>
        <a href="Olvideclave.html">Olvidaste la contraseña?</a><br>
        <a href="Registro.html">Registrate</a>
      </form>
    </div>
  </body>

  <footer>
    <div class="container">

        <img src="claro.jpg" alt="Claro">
     <p>
         Linea:3126262602<br>
         fijo:(601)7850571 <br>
         Direccion:Kr 51 b sur 13 d <br>
         Correo:serviciotc@telcomundo.com.co <br>
         Url:www.telcomundo.com.co 
     </p>   
    </div>

  </footer>
</html>