<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Olvide la Clave</title>
    <link rel="stylesheet" href="Estilos.css">
  </head>
  <body>
    <h1>Recuperar contraseña</h1>
    <div class="contenedorform">
        <form method="post" action="#">
            <input type="text" name="numero identificacion" size="12" placeholder="Id">
            <input type="text" name="Usuario" size="40" placeholder="Usuario"><br>
            <input type="text" name="telefono" size="30" placeholder="Telefono">
            <input type="text" name="Correo" size="30" placeholder="Correo">
            <input class="botonsubmit" type="submit" value="Restablecer">
      </form>
  </body>

  <footer>
      
    </div>

  </footer>
</html>