<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Ventas</title>
</head>
<body>
    <h1>Jesus David Gomez Amortegui</h1>
    <a href="Inicio.html">Regresar</a>
    <div class="contenedor">
        <input type="text" placeholder="Buscar Venta">
        <input type="submit" value="Buscar">
    </div>
        <table borde="3">
            <thead>
                <tr>
                    <th>SERVICIOS</th> 
                    <th>         </th> 
                    <th>PAQUETES</th>
                    <th>         </th> 
                    <td>ESTRATO</td>
                    <th>         </th> 
                    <th>CIUDAD</th>
                    <th>         </th> 
               </tr>
            </thead>
            <tbody>
                <tr>
                    <td>3</td>
                    <td>         </td> 
                    <td>TRIPLE 200 MB</td>
                    <td>         </td> 
                    <Td>1-2</Td>
                    <td>         </td> 
                    <td>BOGOTA</td>
                    <td>         </td> 
                </tr>
            </tbody>
        </table>
        <input type="submit" value="Registrar">
</body>
</html>