<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registro</title>
    <link rel="stylesheet" href="Estilos.css">
  </head>
  <body>
    <h1>Registrate</h1>
    <div class="contenedorform">
        <form method="post" action="#">
            <select name="documento" id="documento">
              <option value="Cedula">Cedula</option>
              <option value="Pasaporte">Pasaporte</option>
              <option value="CedulaExtranjeria">Cedula de Extranjeria</option>
              <option value="Otro">Otro</option>
            </select>
            <input type="text" name="numero identificacion" size="12" placeholder="Id"><br>
            <br>
            <input type="text" name="nombres" size="40" placeholder="Nombres">
            <input type="text" name="Apellidos" size="40" placeholder="Apellidos"><br>
            <input type="text" name="correo" size="45" placeholder="Correo">
            <input type="text" name="telefono" size="30" placeholder="Telefono"><br>
            <input type="text" name="Contraseña" size="30" placeholder="Contraseña">
            <input type="text" name="Contraseña" size="30" placeholder="Confirme Contraseña"><br>
            <input class="botonsubmit" type="submit" value="Registrar">
      </form>
  </body>

  <footer>
      
    </div>

  </footer>
</html>