*{
    margin: 0;
    text-align: center;
    background: radial-gradient(circle at 53.82% 44.54%, #90979a 0, #738892 16.67%, #52788b 33.33%, #2a6784 50%, #00567d 66.67%, #004677 83.33%, #003872 100%);
}
h2{
	padding-left: 900px;
	color: #000303;
}
a{
	padding-left: 900px;
	color: #000303;
}
table{
    margin-top: 50px;
    caption-side: bottom;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}
td, th{
    border: 2px solid black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}