<!DOCTYPE html>
<html lang="en">
<head>
    <link href="formulario1.css" rel="stylesheet" type="text/css" />
    
    <title>Buscar Orden de Trabajo</title>
</head>
<body>
    <header>
        
        <nav>
        </nav>
    <header>
        <main>
            <h1>BIENVENIDO A TELCOMUNDO</h1>
            <div class="Login">
                <div>
                    <form action="Buscarorden.php" method="post">
                        <h3>Ingrese  Orden A Consultar </h3>
                        <div class="submit"></div>

                            <input type="text" name="orden_trabajo" type="number" size="20" />
                            <div class="submit"></div>

                                <input type="submit" value="buscar">
                    </form>
                </div>
                  
            </div>
        </main>
</body>
</html>
    
</body>
</html>