<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="formulario1.css" rel="stylesheet" type="text/css" />
        <title>Eliminar Usuario</title>
    </head>
<body>
    <header>
        <h2>Usuario</h2>
        <nav>
        </nav>
    <header>
        <main>
            <h1>BIENVENIDO A TELCOMUNDO</h1>
            <div class="Login">
                <div>
                    <form action="Eliminarusuario.php" method="post">
                       <h3>Ingrese Usuario a Eliminar:</h3>
                       <input type="text" name="id_usuario">
                       <br>
                       <input type="submit" value="Eliminar">
                    </form>
                </div>
                <div class='submit'>   
            </div>
        </main>
</body>
</html>
    
</body>
</html>