<!DOCTYPE html>
<html lang="en">
<head>
    <link href="formulario1.css" rel="stylesheet" type="text/css" />
    <title>Registrar Ventas</title>
</head>
<body>
    <header>
       
        <nav>
        </nav>
    <header>
        <main>
            <h1>BIENVENIDO A TELCOMUNDO</h1>
            <div class="Login">
                <div>
                    <form action="Eliminarorden.php" method="post">
                        <h3>ingrese La Orden a Eliminar</h3>
                       <input type="text" name="orden_trabajo">
                       <br>
                       <input type="submit" value="Eliminar">
                    </form>
                </div>
                <div class='submit'>   
            </div>
        </main>
</body>
</html>
    