<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<link href="formulario1.css" rel="stylesheet" type="text/css" />
	
    <title>Registro</title>
  </head>
  <body>
    <header>
    </header>
    <main>
    <h1>registrar comision</h1>
    <div class="Login">
      <form action="Registrarcomision.php" method="post">
        <div class='field'>
          
          <input name='cod_tarifa' type='text'  size="20" placeholder="cod_tarifa"/>
        </div>
        <div class='field'>
         
          <input name='ciudad_com' type='text'size="30" placeholder="cuidad"/>
        </div>
        <div class='field'>
          
          <input name='comision' type='number'size="20" placeholder="comision"/>
        </div>
        <div class='field'>
       
          <input name='paquete_com' type='text'  size="20" placeholder="paquete" />
        </div>
        <div class='field'>
          
          <input name='servicios_com' type='number' size="20" placeholder="servicios"/>
        </div>
        <div class='field'>
        
          <input name='estrato_com' type='number' size="1" placeholder="estrato" />
        </div>
        <div class='field'>
          
          <input name='pago' type='text'size="1" placeholder="pago"/>
        </div>
        
        <div class='submit'>
          <button>
            REGISTRAR
          </button>
          
    
        </div>
      </form>
      </div>
    </main>
  </body>

  <footer>
      
    </div>

  </footer>
</html>